uid=11_0 RootWebArea "Acceso para Residentes | Ocaso 43 - Administración" url="http://localhost:4321/login"
  uid=11_1 banner
    uid=11_2 link "O Ocaso 43 ADMINISTRACIÓN" url="http://localhost:4321/"
      uid=11_3 StaticText "O"
      uid=11_4 StaticText "Ocaso 43"
      uid=11_5 StaticText "ADMINISTRACIÓN"
    uid=11_6 navigation
      uid=11_7 link "INICIO" url="http://localhost:4321/"
        uid=11_8 StaticText "INICIO"
      uid=11_9 link "MINUTAS" url="http://localhost:4321/minutas"
        uid=11_10 StaticText "MINUTAS"
      uid=11_11 link "DOCUMENTOS" url="http://localhost:4321/documentos"
        uid=11_12 StaticText "DOCUMENTOS"
  uid=11_13 main
    uid=11_14 StaticText "O"
    uid=11_15 heading "Acceso Comunidad" level="1"
    uid=11_16 StaticText "ADMINISTRACIÓN OCASO 43"
    uid=11_17 StaticText "CONTRASEÑA DEL EDIFICIO"
    uid=11_18 textbox "CONTRASEÑA DEL EDIFICIO" required
    uid=11_19 button "ENTRAR AL PORTAL"
    uid=11_20 link "🗳️ COMISIÓN DE VIGILANCIA" url="http://localhost:4321/comision-vigilancia/login"
      uid=11_21 StaticText "🗳️"
      uid=11_22 StaticText "COMISIÓN DE VIGILANCIA"
    uid=11_23 StaticText "ACCESO EXCLUSIVO PARA MIEMBROS DE LA COMISIÓN"
    uid=11_24 StaticText "SI NO CUENTA CON SU ACCESO, FAVOR DE SOLICITARLO AL ADMINISTRADOR."
  uid=11_25 contentinfo
    uid=11_26 StaticText "© 2026 Administración "
    uid=11_27 StaticText "Ocaso 43"
    uid=11_28 StaticText "GESTIÓN INTEGRAL"
    uid=11_29 StaticText "DESARROLLADO POR "
    uid=11_30 link "RODRIGO AIZPURU" url="https://github.com/rodrigoaiz"
      uid=11_31 StaticText "RODRIGO AIZPURU"
  uid=11_32 button "Menu"
  uid=11_33 button "Inspect"
  uid=11_34 button "Audit"
  uid=11_35 button "Settings"
