uid=10_0 RootWebArea "Dashboard - Comisión de Vigilancia | Ocaso 43 - Administración" url="http://localhost:4321/comision-vigilancia"
  uid=10_1 banner
    uid=10_2 link "O Ocaso 43 ADMINISTRACIÓN" url="http://localhost:4321/"
      uid=10_3 StaticText "O"
      uid=10_4 StaticText "Ocaso 43"
      uid=10_5 StaticText "ADMINISTRACIÓN"
    uid=10_6 navigation
      uid=10_7 link "INICIO" url="http://localhost:4321/"
        uid=10_8 StaticText "INICIO"
      uid=10_9 link "MINUTAS" url="http://localhost:4321/minutas"
        uid=10_10 StaticText "MINUTAS"
      uid=10_11 link "DOCUMENTOS" url="http://localhost:4321/documentos"
        uid=10_12 StaticText "DOCUMENTOS"
      uid=10_13 link "COMISIÓN" url="http://localhost:4321/comision-vigilancia"
        uid=10_14 StaticText "COMISIÓN"
  uid=10_15 main
    uid=10_16 heading "Comisión de Vigilancia" level="1"
    uid=10_17 StaticText "Bienvenido, "
    uid=10_18 StaticText "Rodrigo"
    uid=10_19 link "Cerrar Sesión" url="http://localhost:4321/api/logout-comision"
      uid=10_20 StaticText "Cerrar Sesión"
    uid=10_21 heading "📋 Proyectos en Votación" level="2"
    uid=10_22 StaticText "Revisa y vota en los proyectos propuestos. Los resultados son visibles cuando al menos 2 miembros han votado (quórum)."
    uid=10_23 heading "Instalación de Cámaras de Seguridad" level="2"
    uid=10_24 StaticText "SEGURIDAD"
    uid=10_25 StaticText "04/2026"
    uid=10_26 StaticText "💰 $62,000"
    uid=10_27 StaticText "📬 Pendiente de tu voto"
    uid=10_28 link "🗳️ Ver y votar" url="http://localhost:4321/comision-vigilancia/2026-04-instalacion-camaras"
      uid=10_29 StaticText "🗳️ Ver y votar"
    uid=10_30 heading "Reparación de Cisterna Principal" level="2"
    uid=10_31 StaticText "MANTENIMIENTO URGENTE"
    uid=10_32 StaticText "03/2026"
    uid=10_33 StaticText "💰 $45,000"
    uid=10_34 StaticText "⏳ Esperando votos (1/3)"
    uid=10_35 link "🗳️ Ver y votar" url="http://localhost:4321/comision-vigilancia/2026-03-reparacion-cisterna"
      uid=10_36 StaticText "🗳️ Ver y votar"
  uid=10_37 contentinfo
    uid=10_38 StaticText "© 2026 Administración "
    uid=10_39 StaticText "Ocaso 43"
    uid=10_40 StaticText "GESTIÓN INTEGRAL"
    uid=10_41 StaticText "DESARROLLADO POR "
    uid=10_42 link "RODRIGO AIZPURU" url="https://github.com/rodrigoaiz"
      uid=10_43 StaticText "RODRIGO AIZPURU"
  uid=10_44 button "Menu"
  uid=10_45 button "Inspect"
  uid=10_46 button "Audit"
  uid=10_47 button "Settings"
